@import '../../sass/constants.scss';

.products {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 0;
}

.products__filters,
.products__main {
  background: $light-color-2;
  border-radius: 5px;
  padding: 10px;
}

.products__filters {
  flex: 0 0 20%;
}

.products__main {
  flex: 1 1 80%;
}

.reset-copy-url-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 10px 0;
  gap: 5px
}

// ================
.products__sorting-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-bottom: 2px solid $accent1-color;
  padding: 0 0 5px 0;
  margin: 0 0 10px 0;
}

.sort-by__select:focus {
  outline: none;
}

.found-products {
  flex: 0 0 90px;
}

.found-products span {
  color: $accent1-color;
  font-weight: 700;
}

.view-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.view-card {
  padding: 3px;
  border-radius: 5px;
  border: 2px solid $accent1-color;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.view-card:hover {
  border: 2px solid $accent1-color;
  background-color: $accent1-color-hover;
}

.view-card.active {
  background-color: $accent1-color;
  border: 2px solid $accent1-color;
  color: $light-text-color;
  
  &:hover {
    background-color: $accent1-color-hover;
  }
}

//===================
.products__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;

  &.view-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &.empty {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.products__card {
  flex: 0 1 calc(24% - 10px / 2);
}

.products__card.view-2 {
  flex: 0 1 100%;
}

// buttons
.btn.copy-url-btn,
.btn.reset-btn {
  &:focus {
    background-color: $accent2-color;
  }

  &:hover {
    background-color: $accent2-color-hover;
  }
  
  &.copied {
    background-color: $accent1-color;
  }
}
